client:
  name: basic
  version: 0
  file-system: default

targets:
  "": ["<all>"]

nodes:
  "/Users/manolo/Documents/Max 8/Packages/max-sdk-8.0.3/externals": {"is-mutated":true}
  "/Users/manolo/Documents/Max 8/Packages/max-sdk-8.0.3/source/manolo/ec2/build": {"is-mutated":true}

commands:
  "99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4::CompileC /Users/manolo/Documents/Max 8/Packages/max-sdk-8.0.3/source/manolo/ec2/build/ec2~.build/Development/max-external.build/Objects-normal/x86_64/ec2~.o /Users/manolo/Documents/Max 8/Packages/max-sdk-8.0.3/source/manolo/ec2/ec2~.c normal x86_64 c com.apple.compilers.llvm.clang.1_0.compiler": {"tool":"shell","description":"CompileC /Users/manolo/Documents/Max 8/Packages/max-sdk-8.0.3/source/manolo/ec2/build/ec2~.build/Development/max-external.build/Objects-normal/x86_64/ec2~.o /Users/manolo/Documents/Max 8/Packages/max-sdk-8.0.3/source/manolo/ec2/ec2~.c normal x86_64 c com.apple.compilers.llvm.clang.1_0.compiler","inputs":["/Users/manolo/Documents/Max 8/Packages/max-sdk-8.0.3/source/manolo/ec2/../../c74support/max-includes/macho-prefix.pch","/Users/manolo/Documents/Max 8/Packages/max-sdk-8.0.3/source/manolo/ec2/ec2~.c","<target-max-external-99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4-generated-headers>","<target-max-external-99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4-phase1-copy-bundle-resources>","<target-max-external-99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4-begin-compiling>"],"outputs":["/Users/manolo/Documents/Max 8/Packages/max-sdk-8.0.3/source/manolo/ec2/build/ec2~.build/Development/max-external.build/Objects-normal/x86_64/ec2~.o"],"args":["/Applications/Xcode.app/Contents/PlugIns/Xcode3Core.ideplugin/Contents/Frameworks/DevToolsCore.framework/Resources/xcexec","-d","/Users/manolo/Documents/Max 8/Packages/max-sdk-8.0.3/source/manolo/ec2","--","/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang","-x","c","-arch","x86_64","-fmessage-length=80","-fdiagnostics-show-note-include-stack","-fmacro-backtrace-limit=0","-fcolor-diagnostics","-Wno-trigraphs","-fpascal-strings","-O0","-fno-common","-Wno-missing-field-initializers","-Wno-missing-prototypes","-Wunreachable-code","-Wno-missing-braces","-Wparentheses","-Wswitch","-Wunused-function","-Wno-unused-label","-Wno-unused-parameter","-Wunused-variable","-Wunused-value","-Wempty-body","-Wuninitialized","-Wno-unknown-pragmas","-Wno-shadow","-Wno-four-char-constants","-Wno-conversion","-Wconstant-conversion","-Wint-conversion","-Wbool-conversion","-Wenum-conversion","-Wno-float-conversion","-Wnon-literal-null-conversion","-Wobjc-literal-conversion","-Wshorten-64-to-32","-Wpointer-sign","-Wno-newline-eof","-DDENORM_WANT_FIX = 1","-DNO_TRANSLATION_SUPPORT = 1","-isysroot","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk","-fasm-blocks","-fstrict-aliasing","-Wdeprecated-declarations","-mmacosx-version-min=10.9","-g","-Wno-sign-conversion","-Winfinite-recursion","-Wcomma","-Wblock-capture-autoreleasing","-Wstrict-prototypes","-Wno-semicolon-before-method-body","-iquote","/Users/manolo/Documents/Max 8/Packages/max-sdk-8.0.3/source/manolo/ec2/build/ec2~.build/Development/max-external.build/ec2~-generated-files.hmap","-I/Users/manolo/Documents/Max 8/Packages/max-sdk-8.0.3/source/manolo/ec2/build/ec2~.build/Development/max-external.build/ec2~-own-target-headers.hmap","-I/Users/manolo/Documents/Max 8/Packages/max-sdk-8.0.3/source/manolo/ec2/build/ec2~.build/Development/max-external.build/ec2~-all-target-headers.hmap","-iquote","/Users/manolo/Documents/Max 8/Packages/max-sdk-8.0.3/source/manolo/ec2/build/ec2~.build/Development/max-external.build/ec2~-project-headers.hmap","-I/Users/manolo/Documents/Max 8/Packages/max-sdk-8.0.3/source/manolo/ec2/build/Development/include","-I/Users/manolo/Documents/Max 8/Packages/max-sdk-8.0.3/source/c74support/max-includes","-I/Users/manolo/Documents/Max 8/Packages/max-sdk-8.0.3/source/c74support/msp-includes","-I/Users/manolo/Documents/Max 8/Packages/max-sdk-8.0.3/source/c74support/jit-includes","-I/Users/manolo/Documents/Max 8/Packages/max-sdk-8.0.3/source/manolo/ec2/build/ec2~.build/Development/max-external.build/DerivedSources/x86_64","-I/Users/manolo/Documents/Max 8/Packages/max-sdk-8.0.3/source/manolo/ec2/build/ec2~.build/Development/max-external.build/DerivedSources","-Wmost","-Wno-four-char-constants","-Wno-unknown-pragmas","-F/Users/manolo/Documents/Max 8/Packages/max-sdk-8.0.3/source/manolo/ec2/build/Development","-F/Users/manolo/Documents/Max 8/Packages/max-sdk-8.0.3/source/c74support/max-includes","-F/Users/manolo/Documents/Max 8/Packages/max-sdk-8.0.3/source/c74support/msp-includes","-F/Users/manolo/Documents/Max 8/Packages/max-sdk-8.0.3/source/c74support/jit-includes","-fvisibility=hidden","-include","/Users/manolo/Documents/Max 8/Packages/max-sdk-8.0.3/source/manolo/ec2/../../c74support/max-includes/macho-prefix.pch","-MMD","-MT","dependencies","-MF","/Users/manolo/Documents/Max 8/Packages/max-sdk-8.0.3/source/manolo/ec2/build/ec2~.build/Development/max-external.build/Objects-normal/x86_64/ec2~.d","--serialize-diagnostics","/Users/manolo/Documents/Max 8/Packages/max-sdk-8.0.3/source/manolo/ec2/build/ec2~.build/Development/max-external.build/Objects-normal/x86_64/ec2~.dia","-c","/Users/manolo/Documents/Max 8/Packages/max-sdk-8.0.3/source/manolo/ec2/ec2~.c","-o","/Users/manolo/Documents/Max 8/Packages/max-sdk-8.0.3/source/manolo/ec2/build/ec2~.build/Development/max-external.build/Objects-normal/x86_64/ec2~.o"],"env":{"LANG":"en_US.US-ASCII"},"deps":["/Users/manolo/Documents/Max 8/Packages/max-sdk-8.0.3/source/manolo/ec2/build/ec2~.build/Development/max-external.build/Objects-normal/x86_64/ec2~.d"],"deps-style":"makefile","signature":"2cf870089b244acf60372cd8af34125f"}
  "99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4::CreateBuildDirectory /Users/manolo/Documents/Max 8/Packages/max-sdk-8.0.3/externals": {"tool":"create-build-directory","description":"CreateBuildDirectory /Users/manolo/Documents/Max 8/Packages/max-sdk-8.0.3/externals","inputs":[],"outputs":["<CreateBuildDirectory-/Users/manolo/Documents/Max 8/Packages/max-sdk-8.0.3/externals>","/Users/manolo/Documents/Max 8/Packages/max-sdk-8.0.3/externals"]}
  "99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4::CreateBuildDirectory /Users/manolo/Documents/Max 8/Packages/max-sdk-8.0.3/source/manolo/ec2/build": {"tool":"create-build-directory","description":"CreateBuildDirectory /Users/manolo/Documents/Max 8/Packages/max-sdk-8.0.3/source/manolo/ec2/build","inputs":[],"outputs":["<CreateBuildDirectory-/Users/manolo/Documents/Max 8/Packages/max-sdk-8.0.3/source/manolo/ec2/build>","/Users/manolo/Documents/Max 8/Packages/max-sdk-8.0.3/source/manolo/ec2/build"]}
  "99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4::Ld /Users/manolo/Documents/Max 8/Packages/max-sdk-8.0.3/externals/ec2~.mxo/Contents/MacOS/ec2~ normal x86_64": {"tool":"shell","description":"Ld /Users/manolo/Documents/Max 8/Packages/max-sdk-8.0.3/externals/ec2~.mxo/Contents/MacOS/ec2~ normal x86_64","inputs":["/Users/manolo/Documents/Max 8/Packages/max-sdk-8.0.3/source/manolo/ec2/build/ec2~.build/Development/max-external.build/Objects-normal/x86_64/ec2~.o","/Users/manolo/Documents/Max 8/Packages/max-sdk-8.0.3/source/manolo/ec2/build/ec2~.build/Development/max-external.build/Objects-normal/x86_64/ec2~.LinkFileList","<target-max-external-99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4-phase1-copy-bundle-resources>","<target-max-external-99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4-entry>"],"outputs":["/Users/manolo/Documents/Max 8/Packages/max-sdk-8.0.3/externals/ec2~.mxo/Contents/MacOS/ec2~","<Linked Binary /Users/manolo/Documents/Max 8/Packages/max-sdk-8.0.3/externals/ec2~.mxo/Contents/MacOS/ec2~>"],"args":["/Applications/Xcode.app/Contents/PlugIns/Xcode3Core.ideplugin/Contents/Frameworks/DevToolsCore.framework/Resources/xcexec","-d","/Users/manolo/Documents/Max 8/Packages/max-sdk-8.0.3/source/manolo/ec2","--","/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang","-arch","x86_64","-bundle","-isysroot","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk","-L/Users/manolo/Documents/Max 8/Packages/max-sdk-8.0.3/source/manolo/ec2/build/Development","-L/Users/manolo/Documents/Max 8/Packages/max-sdk-8.0.3/source/manolo/ec2","-F/Users/manolo/Documents/Max 8/Packages/max-sdk-8.0.3/source/manolo/ec2/build/Development","-F/Users/manolo/Documents/Max 8/Packages/max-sdk-8.0.3/source/manolo/ec2/../../c74support/max-includes","-F/Users/manolo/Documents/Max 8/Packages/max-sdk-8.0.3/source/manolo/ec2/../../c74support/msp-includes","-F/Users/manolo/Documents/Max 8/Packages/max-sdk-8.0.3/source/manolo/ec2/../../c74support/jit-includes","-filelist","/Users/manolo/Documents/Max 8/Packages/max-sdk-8.0.3/source/manolo/ec2/build/ec2~.build/Development/max-external.build/Objects-normal/x86_64/ec2~.LinkFileList","-mmacosx-version-min=10.9","-Xlinker","-object_path_lto","-Xlinker","/Users/manolo/Documents/Max 8/Packages/max-sdk-8.0.3/source/manolo/ec2/build/ec2~.build/Development/max-external.build/Objects-normal/x86_64/ec2~_lto.o","-Xlinker","-export_dynamic","-Xlinker","-no_deduplicate","-framework","MaxAudioAPI","-framework","JitterAPI","@/Users/manolo/Documents/Max 8/Packages/max-sdk-8.0.3/source/manolo/ec2/../../c74support/max-includes/c74_linker_flags.txt","-Xlinker","-dependency_info","-Xlinker","/Users/manolo/Documents/Max 8/Packages/max-sdk-8.0.3/source/manolo/ec2/build/ec2~.build/Development/max-external.build/Objects-normal/x86_64/ec2~_dependency_info.dat","-o","/Users/manolo/Documents/Max 8/Packages/max-sdk-8.0.3/externals/ec2~.mxo/Contents/MacOS/ec2~"],"env":{"MACOSX_DEPLOYMENT_TARGET":"10.9"},"deps":["/Users/manolo/Documents/Max 8/Packages/max-sdk-8.0.3/source/manolo/ec2/build/ec2~.build/Development/max-external.build/Objects-normal/x86_64/ec2~_dependency_info.dat"],"deps-style":"dependency-info","signature":"a955e4564c8941fd32837bd2a4abbde6"}
  "99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4::MkDir /Users/manolo/Documents/Max 8/Packages/max-sdk-8.0.3/externals/ec2~.mxo": {"tool":"mkdir","description":"MkDir /Users/manolo/Documents/Max 8/Packages/max-sdk-8.0.3/externals/ec2~.mxo","inputs":["<target-max-external-99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4-start>","<target-max-external-99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4-immediate>"],"outputs":["/Users/manolo/Documents/Max 8/Packages/max-sdk-8.0.3/externals/ec2~.mxo","<MkDir /Users/manolo/Documents/Max 8/Packages/max-sdk-8.0.3/externals/ec2~.mxo>"]}
  "99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4::MkDir /Users/manolo/Documents/Max 8/Packages/max-sdk-8.0.3/externals/ec2~.mxo/Contents": {"tool":"mkdir","description":"MkDir /Users/manolo/Documents/Max 8/Packages/max-sdk-8.0.3/externals/ec2~.mxo/Contents","inputs":["<target-max-external-99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4-start>","<target-max-external-99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4-immediate>"],"outputs":["/Users/manolo/Documents/Max 8/Packages/max-sdk-8.0.3/externals/ec2~.mxo/Contents","<MkDir /Users/manolo/Documents/Max 8/Packages/max-sdk-8.0.3/externals/ec2~.mxo/Contents>"]}
  "99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4::MkDir /Users/manolo/Documents/Max 8/Packages/max-sdk-8.0.3/externals/ec2~.mxo/Contents/MacOS": {"tool":"mkdir","description":"MkDir /Users/manolo/Documents/Max 8/Packages/max-sdk-8.0.3/externals/ec2~.mxo/Contents/MacOS","inputs":["<target-max-external-99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4-start>","<target-max-external-99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4-immediate>"],"outputs":["/Users/manolo/Documents/Max 8/Packages/max-sdk-8.0.3/externals/ec2~.mxo/Contents/MacOS","<MkDir /Users/manolo/Documents/Max 8/Packages/max-sdk-8.0.3/externals/ec2~.mxo/Contents/MacOS>"]}
  "99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4::ProcessInfoPlistFile /Users/manolo/Documents/Max 8/Packages/max-sdk-8.0.3/externals/ec2~.mxo/Contents/Info.plist /Users/manolo/Documents/Max 8/Packages/max-sdk-8.0.3/source/Info.plist": {"tool":"info-plist-processor","description":"ProcessInfoPlistFile /Users/manolo/Documents/Max 8/Packages/max-sdk-8.0.3/externals/ec2~.mxo/Contents/Info.plist /Users/manolo/Documents/Max 8/Packages/max-sdk-8.0.3/source/Info.plist","inputs":["/Users/manolo/Documents/Max 8/Packages/max-sdk-8.0.3/source/Info.plist","<target-max-external-99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4-HeadermapTaskProducer>","<target-max-external-99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4-entry>"],"outputs":["/Users/manolo/Documents/Max 8/Packages/max-sdk-8.0.3/externals/ec2~.mxo/Contents/Info.plist"]}
  "99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4::SymLink /Users/manolo/Documents/Max 8/Packages/max-sdk-8.0.3/source/manolo/ec2/build/Development/ec2~.mxo /Users/manolo/Documents/Max 8/Packages/max-sdk-8.0.3/externals/ec2~.mxo": {"tool":"symlink","description":"SymLink /Users/manolo/Documents/Max 8/Packages/max-sdk-8.0.3/source/manolo/ec2/build/Development/ec2~.mxo /Users/manolo/Documents/Max 8/Packages/max-sdk-8.0.3/externals/ec2~.mxo","outputs":["/Users/manolo/Documents/Max 8/Packages/max-sdk-8.0.3/source/manolo/ec2/build/Development/ec2~.mxo"],"inputs":["<target-max-external-99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4-start>","<target-max-external-99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4-immediate>"],"contents":"/Users/manolo/Documents/Max 8/Packages/max-sdk-8.0.3/externals/ec2~.mxo"}
  "99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4::Touch /Users/manolo/Documents/Max 8/Packages/max-sdk-8.0.3/externals/ec2~.mxo": {"tool":"shell","description":"Touch /Users/manolo/Documents/Max 8/Packages/max-sdk-8.0.3/externals/ec2~.mxo","inputs":["/Users/manolo/Documents/Max 8/Packages/max-sdk-8.0.3/externals/ec2~.mxo","<target-max-external-99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4-Barrier-CodeSign>","<target-max-external-99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4-entry>"],"outputs":["<Touch /Users/manolo/Documents/Max 8/Packages/max-sdk-8.0.3/externals/ec2~.mxo>"],"args":["/Applications/Xcode.app/Contents/PlugIns/Xcode3Core.ideplugin/Contents/Frameworks/DevToolsCore.framework/Resources/xcexec","-d","/Users/manolo/Documents/Max 8/Packages/max-sdk-8.0.3/source/manolo/ec2","--","/usr/bin/touch","-c","/Users/manolo/Documents/Max 8/Packages/max-sdk-8.0.3/externals/ec2~.mxo"],"env":{},"signature":"33de1cbfe0236f730d3a484ca0b92bf5"}
  "99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4::WriteAuxiliaryFile /Users/manolo/Documents/Max 8/Packages/max-sdk-8.0.3/source/manolo/ec2/build/ec2~.build/Development/max-external.build/Objects-normal/x86_64/ec2~.LinkFileList": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/manolo/Documents/Max 8/Packages/max-sdk-8.0.3/source/manolo/ec2/build/ec2~.build/Development/max-external.build/Objects-normal/x86_64/ec2~.LinkFileList","inputs":["<target-max-external-99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4-phase1-copy-bundle-resources>","<target-max-external-99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4-entry>"],"outputs":["/Users/manolo/Documents/Max 8/Packages/max-sdk-8.0.3/source/manolo/ec2/build/ec2~.build/Development/max-external.build/Objects-normal/x86_64/ec2~.LinkFileList"]}
  "99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4::WriteAuxiliaryFile /Users/manolo/Documents/Max 8/Packages/max-sdk-8.0.3/source/manolo/ec2/build/ec2~.build/Development/max-external.build/all-product-headers.yaml": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/manolo/Documents/Max 8/Packages/max-sdk-8.0.3/source/manolo/ec2/build/ec2~.build/Development/max-external.build/all-product-headers.yaml","inputs":["<target-max-external-99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4-GeneratedFilesTaskProducer>","<target-max-external-99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4-immediate>"],"outputs":["/Users/manolo/Documents/Max 8/Packages/max-sdk-8.0.3/source/manolo/ec2/build/ec2~.build/Development/max-external.build/all-product-headers.yaml"]}
  "99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4::WriteAuxiliaryFile /Users/manolo/Documents/Max 8/Packages/max-sdk-8.0.3/source/manolo/ec2/build/ec2~.build/Development/max-external.build/ec2~-all-non-framework-target-headers.hmap": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/manolo/Documents/Max 8/Packages/max-sdk-8.0.3/source/manolo/ec2/build/ec2~.build/Development/max-external.build/ec2~-all-non-framework-target-headers.hmap","inputs":["<target-max-external-99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4-GeneratedFilesTaskProducer>","<target-max-external-99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4-immediate>"],"outputs":["/Users/manolo/Documents/Max 8/Packages/max-sdk-8.0.3/source/manolo/ec2/build/ec2~.build/Development/max-external.build/ec2~-all-non-framework-target-headers.hmap"]}
  "99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4::WriteAuxiliaryFile /Users/manolo/Documents/Max 8/Packages/max-sdk-8.0.3/source/manolo/ec2/build/ec2~.build/Development/max-external.build/ec2~-all-target-headers.hmap": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/manolo/Documents/Max 8/Packages/max-sdk-8.0.3/source/manolo/ec2/build/ec2~.build/Development/max-external.build/ec2~-all-target-headers.hmap","inputs":["<target-max-external-99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4-GeneratedFilesTaskProducer>","<target-max-external-99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4-immediate>"],"outputs":["/Users/manolo/Documents/Max 8/Packages/max-sdk-8.0.3/source/manolo/ec2/build/ec2~.build/Development/max-external.build/ec2~-all-target-headers.hmap"]}
  "99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4::WriteAuxiliaryFile /Users/manolo/Documents/Max 8/Packages/max-sdk-8.0.3/source/manolo/ec2/build/ec2~.build/Development/max-external.build/ec2~-generated-files.hmap": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/manolo/Documents/Max 8/Packages/max-sdk-8.0.3/source/manolo/ec2/build/ec2~.build/Development/max-external.build/ec2~-generated-files.hmap","inputs":["<target-max-external-99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4-GeneratedFilesTaskProducer>","<target-max-external-99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4-immediate>"],"outputs":["/Users/manolo/Documents/Max 8/Packages/max-sdk-8.0.3/source/manolo/ec2/build/ec2~.build/Development/max-external.build/ec2~-generated-files.hmap"]}
  "99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4::WriteAuxiliaryFile /Users/manolo/Documents/Max 8/Packages/max-sdk-8.0.3/source/manolo/ec2/build/ec2~.build/Development/max-external.build/ec2~-own-target-headers.hmap": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/manolo/Documents/Max 8/Packages/max-sdk-8.0.3/source/manolo/ec2/build/ec2~.build/Development/max-external.build/ec2~-own-target-headers.hmap","inputs":["<target-max-external-99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4-GeneratedFilesTaskProducer>","<target-max-external-99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4-immediate>"],"outputs":["/Users/manolo/Documents/Max 8/Packages/max-sdk-8.0.3/source/manolo/ec2/build/ec2~.build/Development/max-external.build/ec2~-own-target-headers.hmap"]}
  "99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4::WriteAuxiliaryFile /Users/manolo/Documents/Max 8/Packages/max-sdk-8.0.3/source/manolo/ec2/build/ec2~.build/Development/max-external.build/ec2~-project-headers.hmap": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/manolo/Documents/Max 8/Packages/max-sdk-8.0.3/source/manolo/ec2/build/ec2~.build/Development/max-external.build/ec2~-project-headers.hmap","inputs":["<target-max-external-99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4-GeneratedFilesTaskProducer>","<target-max-external-99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4-immediate>"],"outputs":["/Users/manolo/Documents/Max 8/Packages/max-sdk-8.0.3/source/manolo/ec2/build/ec2~.build/Development/max-external.build/ec2~-project-headers.hmap"]}
  "99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4::WriteAuxiliaryFile /Users/manolo/Documents/Max 8/Packages/max-sdk-8.0.3/source/manolo/ec2/build/ec2~.build/Development/max-external.build/ec2~.hmap": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/manolo/Documents/Max 8/Packages/max-sdk-8.0.3/source/manolo/ec2/build/ec2~.build/Development/max-external.build/ec2~.hmap","inputs":["<target-max-external-99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4-GeneratedFilesTaskProducer>","<target-max-external-99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4-immediate>"],"outputs":["/Users/manolo/Documents/Max 8/Packages/max-sdk-8.0.3/source/manolo/ec2/build/ec2~.build/Development/max-external.build/ec2~.hmap"]}
  "<all>": {"tool":"phony","inputs":["/Users/manolo/Documents/Max 8/Packages/max-sdk-8.0.3/externals","/Users/manolo/Documents/Max 8/Packages/max-sdk-8.0.3/externals/ec2~.mxo/Contents","/Users/manolo/Documents/Max 8/Packages/max-sdk-8.0.3/externals/ec2~.mxo/Contents/MacOS","/Users/manolo/Documents/Max 8/Packages/max-sdk-8.0.3/externals/ec2~.mxo/Contents/MacOS/ec2~","/Users/manolo/Documents/Max 8/Packages/max-sdk-8.0.3/source/manolo/ec2/build","<target-max-external-99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4-end>","<target-max-external-99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4-modules-ready>"],"outputs":["<all>"]}
  "<target-max-external-99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4-Development-macosx-stale-file-removal>": {"tool":"stale-file-removal","expectedOutputs":["/Users/manolo/Documents/Max 8/Packages/max-sdk-8.0.3/source/manolo/ec2/build/ec2~.build/Development/max-external.build/Objects-normal/x86_64/ec2~.o","/Users/manolo/Documents/Max 8/Packages/max-sdk-8.0.3/externals/ec2~.mxo/Contents/MacOS/ec2~","/Users/manolo/Documents/Max 8/Packages/max-sdk-8.0.3/externals/ec2~.mxo","/Users/manolo/Documents/Max 8/Packages/max-sdk-8.0.3/externals/ec2~.mxo/Contents","/Users/manolo/Documents/Max 8/Packages/max-sdk-8.0.3/externals/ec2~.mxo/Contents/MacOS","/Users/manolo/Documents/Max 8/Packages/max-sdk-8.0.3/externals/ec2~.mxo/Contents/Info.plist","/Users/manolo/Documents/Max 8/Packages/max-sdk-8.0.3/source/manolo/ec2/build/Development/ec2~.mxo","/Users/manolo/Documents/Max 8/Packages/max-sdk-8.0.3/source/manolo/ec2/build/ec2~.build/Development/max-external.build/Objects-normal/x86_64/ec2~.LinkFileList","/Users/manolo/Documents/Max 8/Packages/max-sdk-8.0.3/source/manolo/ec2/build/ec2~.build/Development/max-external.build/all-product-headers.yaml","/Users/manolo/Documents/Max 8/Packages/max-sdk-8.0.3/source/manolo/ec2/build/ec2~.build/Development/max-external.build/ec2~-all-non-framework-target-headers.hmap","/Users/manolo/Documents/Max 8/Packages/max-sdk-8.0.3/source/manolo/ec2/build/ec2~.build/Development/max-external.build/ec2~-all-target-headers.hmap","/Users/manolo/Documents/Max 8/Packages/max-sdk-8.0.3/source/manolo/ec2/build/ec2~.build/Development/max-external.build/ec2~-generated-files.hmap","/Users/manolo/Documents/Max 8/Packages/max-sdk-8.0.3/source/manolo/ec2/build/ec2~.build/Development/max-external.build/ec2~-own-target-headers.hmap","/Users/manolo/Documents/Max 8/Packages/max-sdk-8.0.3/source/manolo/ec2/build/ec2~.build/Development/max-external.build/ec2~-project-headers.hmap","/Users/manolo/Documents/Max 8/Packages/max-sdk-8.0.3/source/manolo/ec2/build/ec2~.build/Development/max-external.build/ec2~.hmap"],"roots":["/Users/manolo/Documents/Max 8/Packages/max-sdk-8.0.3/externals","/Users/manolo/Documents/Max 8/Packages/max-sdk-8.0.3/source/manolo/ec2/build","/Users/manolo/Documents/Max 8/Packages/max-sdk-8.0.3/source/manolo/ec2/build"],"outputs":["<target-max-external-99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4-Development-macosx-stale-file-removal>"]}
  "Gate target-max-external-99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4-Barrier-ChangeAlternatePermissions": {"tool":"phony","inputs":["<target-max-external-99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4-Barrier-ChangePermissions>","<target-max-external-99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4-begin-compiling>"],"outputs":["<target-max-external-99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4-Barrier-ChangeAlternatePermissions>"]}
  "Gate target-max-external-99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4-Barrier-ChangePermissions": {"tool":"phony","inputs":["<target-max-external-99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4-Barrier-StripSymbols>","<target-max-external-99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4-begin-compiling>"],"outputs":["<target-max-external-99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4-Barrier-ChangePermissions>"]}
  "Gate target-max-external-99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4-Barrier-CodeSign": {"tool":"phony","inputs":["<target-max-external-99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4-Barrier-ChangeAlternatePermissions>","<target-max-external-99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4-begin-compiling>"],"outputs":["<target-max-external-99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4-Barrier-CodeSign>"]}
  "Gate target-max-external-99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4-Barrier-CopyAside": {"tool":"phony","inputs":["<target-max-external-99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4-ProductPostprocessingTaskProducer>","<target-max-external-99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4-begin-compiling>"],"outputs":["<target-max-external-99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4-Barrier-CopyAside>"]}
  "Gate target-max-external-99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4-Barrier-StripSymbols": {"tool":"phony","inputs":["<target-max-external-99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4-Barrier-CopyAside>","<target-max-external-99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4-begin-compiling>"],"outputs":["<target-max-external-99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4-Barrier-StripSymbols>"]}
  "Gate target-max-external-99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4-Barrier-Validate": {"tool":"phony","inputs":["<target-max-external-99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4-Barrier-CodeSign>","<target-max-external-99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4-begin-compiling>","<Touch /Users/manolo/Documents/Max 8/Packages/max-sdk-8.0.3/externals/ec2~.mxo>"],"outputs":["<target-max-external-99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4-Barrier-Validate>"]}
  "Gate target-max-external-99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4-GeneratedFilesTaskProducer": {"tool":"phony","inputs":["<target-max-external-99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4-ProductStructureTaskProducer>","<target-max-external-99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4-begin-compiling>"],"outputs":["<target-max-external-99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4-GeneratedFilesTaskProducer>"]}
  "Gate target-max-external-99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4-HeadermapTaskProducer": {"tool":"phony","inputs":["<target-max-external-99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4-GeneratedFilesTaskProducer>","<target-max-external-99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4-begin-compiling>","/Users/manolo/Documents/Max 8/Packages/max-sdk-8.0.3/source/manolo/ec2/build/ec2~.build/Development/max-external.build/all-product-headers.yaml","/Users/manolo/Documents/Max 8/Packages/max-sdk-8.0.3/source/manolo/ec2/build/ec2~.build/Development/max-external.build/ec2~-all-non-framework-target-headers.hmap","/Users/manolo/Documents/Max 8/Packages/max-sdk-8.0.3/source/manolo/ec2/build/ec2~.build/Development/max-external.build/ec2~-all-target-headers.hmap","/Users/manolo/Documents/Max 8/Packages/max-sdk-8.0.3/source/manolo/ec2/build/ec2~.build/Development/max-external.build/ec2~-generated-files.hmap","/Users/manolo/Documents/Max 8/Packages/max-sdk-8.0.3/source/manolo/ec2/build/ec2~.build/Development/max-external.build/ec2~-own-target-headers.hmap","/Users/manolo/Documents/Max 8/Packages/max-sdk-8.0.3/source/manolo/ec2/build/ec2~.build/Development/max-external.build/ec2~-project-headers.hmap","/Users/manolo/Documents/Max 8/Packages/max-sdk-8.0.3/source/manolo/ec2/build/ec2~.build/Development/max-external.build/ec2~.hmap"],"outputs":["<target-max-external-99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4-HeadermapTaskProducer>"]}
  "Gate target-max-external-99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4-InfoPlistTaskProducer": {"tool":"phony","inputs":["<target-max-external-99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4-HeadermapTaskProducer>","<target-max-external-99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4-begin-compiling>","/Users/manolo/Documents/Max 8/Packages/max-sdk-8.0.3/externals/ec2~.mxo/Contents/Info.plist"],"outputs":["<target-max-external-99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4-InfoPlistTaskProducer>"]}
  "Gate target-max-external-99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4-ModuleMapTaskProducer": {"tool":"phony","inputs":["<target-max-external-99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4-HeadermapTaskProducer>","<target-max-external-99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4-begin-compiling>"],"outputs":["<target-max-external-99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4-ModuleMapTaskProducer>"]}
  "Gate target-max-external-99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4-ProductPostprocessingTaskProducer": {"tool":"phony","inputs":["<target-max-external-99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4-HeadermapTaskProducer>","<target-max-external-99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4-phase4-build-carbon-resources>","<target-max-external-99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4-InfoPlistTaskProducer>","<target-max-external-99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4-VersionPlistTaskProducer>","<target-max-external-99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4-SanitizerTaskProducer>","<target-max-external-99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4-ModuleMapTaskProducer>","<target-max-external-99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4-SwiftStandardLibrariesTaskProducer>","<target-max-external-99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4-StubBinaryTaskProducer>","<target-max-external-99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4-TestTargetTaskProducer>","<target-max-external-99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4-begin-compiling>"],"outputs":["<target-max-external-99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4-ProductPostprocessingTaskProducer>"]}
  "Gate target-max-external-99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4-ProductStructureTaskProducer": {"tool":"phony","inputs":["<target-max-external-99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4-start>","<target-max-external-99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4-begin-compiling>","<MkDir /Users/manolo/Documents/Max 8/Packages/max-sdk-8.0.3/externals/ec2~.mxo>","<MkDir /Users/manolo/Documents/Max 8/Packages/max-sdk-8.0.3/externals/ec2~.mxo/Contents>","<MkDir /Users/manolo/Documents/Max 8/Packages/max-sdk-8.0.3/externals/ec2~.mxo/Contents/MacOS>","/Users/manolo/Documents/Max 8/Packages/max-sdk-8.0.3/source/manolo/ec2/build/Development/ec2~.mxo"],"outputs":["<target-max-external-99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4-ProductStructureTaskProducer>"]}
  "Gate target-max-external-99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4-SanitizerTaskProducer": {"tool":"phony","inputs":["<target-max-external-99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4-HeadermapTaskProducer>","<target-max-external-99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4-begin-compiling>"],"outputs":["<target-max-external-99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4-SanitizerTaskProducer>"]}
  "Gate target-max-external-99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4-StubBinaryTaskProducer": {"tool":"phony","inputs":["<target-max-external-99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4-HeadermapTaskProducer>","<target-max-external-99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4-begin-compiling>"],"outputs":["<target-max-external-99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4-StubBinaryTaskProducer>"]}
  "Gate target-max-external-99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4-SwiftStandardLibrariesTaskProducer": {"tool":"phony","inputs":["<target-max-external-99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4-HeadermapTaskProducer>","<target-max-external-99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4-phase4-build-carbon-resources>","<target-max-external-99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4-begin-compiling>"],"outputs":["<target-max-external-99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4-SwiftStandardLibrariesTaskProducer>"]}
  "Gate target-max-external-99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4-TestTargetPostprocessingTaskProducer": {"tool":"phony","inputs":["<target-max-external-99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4-ProductPostprocessingTaskProducer>","<target-max-external-99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4-begin-compiling>"],"outputs":["<target-max-external-99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4-TestTargetPostprocessingTaskProducer>"]}
  "Gate target-max-external-99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4-TestTargetTaskProducer": {"tool":"phony","inputs":["<target-max-external-99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4-HeadermapTaskProducer>","<target-max-external-99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4-begin-compiling>"],"outputs":["<target-max-external-99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4-TestTargetTaskProducer>"]}
  "Gate target-max-external-99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4-VersionPlistTaskProducer": {"tool":"phony","inputs":["<target-max-external-99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4-HeadermapTaskProducer>","<target-max-external-99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4-begin-compiling>"],"outputs":["<target-max-external-99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4-VersionPlistTaskProducer>"]}
  "Gate target-max-external-99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4-begin-compiling": {"tool":"phony","inputs":["<target-max-external-99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4-Development-macosx-stale-file-removal>","<CreateBuildDirectory-/Users/manolo/Documents/Max 8/Packages/max-sdk-8.0.3/externals>","<CreateBuildDirectory-/Users/manolo/Documents/Max 8/Packages/max-sdk-8.0.3/source/manolo/ec2/build>","<CreateBuildDirectory-/Users/manolo/Documents/Max 8/Packages/max-sdk-8.0.3/source/manolo/ec2/build>"],"outputs":["<target-max-external-99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4-begin-compiling>"]}
  "Gate target-max-external-99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4-end": {"tool":"phony","inputs":["<target-max-external-99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4-entry>","/Users/manolo/Documents/Max 8/Packages/max-sdk-8.0.3/source/manolo/ec2/build/ec2~.build/Development/max-external.build/Objects-normal/x86_64/ec2~.o","<Linked Binary /Users/manolo/Documents/Max 8/Packages/max-sdk-8.0.3/externals/ec2~.mxo/Contents/MacOS/ec2~>","<MkDir /Users/manolo/Documents/Max 8/Packages/max-sdk-8.0.3/externals/ec2~.mxo>","<MkDir /Users/manolo/Documents/Max 8/Packages/max-sdk-8.0.3/externals/ec2~.mxo/Contents>","<MkDir /Users/manolo/Documents/Max 8/Packages/max-sdk-8.0.3/externals/ec2~.mxo/Contents/MacOS>","/Users/manolo/Documents/Max 8/Packages/max-sdk-8.0.3/externals/ec2~.mxo/Contents/Info.plist","/Users/manolo/Documents/Max 8/Packages/max-sdk-8.0.3/source/manolo/ec2/build/Development/ec2~.mxo","<Touch /Users/manolo/Documents/Max 8/Packages/max-sdk-8.0.3/externals/ec2~.mxo>","/Users/manolo/Documents/Max 8/Packages/max-sdk-8.0.3/source/manolo/ec2/build/ec2~.build/Development/max-external.build/Objects-normal/x86_64/ec2~.LinkFileList","/Users/manolo/Documents/Max 8/Packages/max-sdk-8.0.3/source/manolo/ec2/build/ec2~.build/Development/max-external.build/all-product-headers.yaml","/Users/manolo/Documents/Max 8/Packages/max-sdk-8.0.3/source/manolo/ec2/build/ec2~.build/Development/max-external.build/ec2~-all-non-framework-target-headers.hmap","/Users/manolo/Documents/Max 8/Packages/max-sdk-8.0.3/source/manolo/ec2/build/ec2~.build/Development/max-external.build/ec2~-all-target-headers.hmap","/Users/manolo/Documents/Max 8/Packages/max-sdk-8.0.3/source/manolo/ec2/build/ec2~.build/Development/max-external.build/ec2~-generated-files.hmap","/Users/manolo/Documents/Max 8/Packages/max-sdk-8.0.3/source/manolo/ec2/build/ec2~.build/Development/max-external.build/ec2~-own-target-headers.hmap","/Users/manolo/Documents/Max 8/Packages/max-sdk-8.0.3/source/manolo/ec2/build/ec2~.build/Development/max-external.build/ec2~-project-headers.hmap","/Users/manolo/Documents/Max 8/Packages/max-sdk-8.0.3/source/manolo/ec2/build/ec2~.build/Development/max-external.build/ec2~.hmap","<target-max-external-99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4-Barrier-ChangeAlternatePermissions>","<target-max-external-99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4-Barrier-ChangePermissions>","<target-max-external-99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4-Barrier-CodeSign>","<target-max-external-99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4-Barrier-CopyAside>","<target-max-external-99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4-Barrier-StripSymbols>","<target-max-external-99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4-Barrier-Validate>","<target-max-external-99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4-GeneratedFilesTaskProducer>","<target-max-external-99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4-HeadermapTaskProducer>","<target-max-external-99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4-InfoPlistTaskProducer>","<target-max-external-99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4-ModuleMapTaskProducer>","<target-max-external-99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4-ProductPostprocessingTaskProducer>","<target-max-external-99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4-ProductStructureTaskProducer>","<target-max-external-99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4-SanitizerTaskProducer>","<target-max-external-99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4-StubBinaryTaskProducer>","<target-max-external-99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4-SwiftStandardLibrariesTaskProducer>","<target-max-external-99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4-TestTargetPostprocessingTaskProducer>","<target-max-external-99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4-TestTargetTaskProducer>","<target-max-external-99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4-VersionPlistTaskProducer>","<target-max-external-99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4-generated-headers>","<target-max-external-99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4-phase0-copy-headers>","<target-max-external-99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4-phase1-copy-bundle-resources>","<target-max-external-99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4-phase2-compile-sources>","<target-max-external-99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4-phase4-build-carbon-resources>"],"outputs":["<target-max-external-99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4-end>"]}
  "Gate target-max-external-99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4-entry": {"tool":"phony","inputs":["<target-max-external-99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4-Development-macosx-stale-file-removal>","<CreateBuildDirectory-/Users/manolo/Documents/Max 8/Packages/max-sdk-8.0.3/externals>","<CreateBuildDirectory-/Users/manolo/Documents/Max 8/Packages/max-sdk-8.0.3/source/manolo/ec2/build>","<CreateBuildDirectory-/Users/manolo/Documents/Max 8/Packages/max-sdk-8.0.3/source/manolo/ec2/build>","<target-max-external-99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4-begin-compiling>"],"outputs":["<target-max-external-99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4-entry>"]}
  "Gate target-max-external-99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4-generated-headers": {"tool":"phony","inputs":["<target-max-external-99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4-begin-compiling>"],"outputs":["<target-max-external-99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4-generated-headers>"]}
  "Gate target-max-external-99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4-immediate": {"tool":"phony","inputs":["<target-max-external-99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4-Development-macosx-stale-file-removal>","<CreateBuildDirectory-/Users/manolo/Documents/Max 8/Packages/max-sdk-8.0.3/externals>","<CreateBuildDirectory-/Users/manolo/Documents/Max 8/Packages/max-sdk-8.0.3/source/manolo/ec2/build>","<CreateBuildDirectory-/Users/manolo/Documents/Max 8/Packages/max-sdk-8.0.3/source/manolo/ec2/build>"],"outputs":["<target-max-external-99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4-immediate>"]}
  "Gate target-max-external-99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4-modules-ready": {"tool":"phony","inputs":["<target-max-external-99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4-begin-compiling>","/Users/manolo/Documents/Max 8/Packages/max-sdk-8.0.3/source/manolo/ec2/build/ec2~.build/Development/max-external.build/Objects-normal/x86_64/ec2~.o"],"outputs":["<target-max-external-99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4-modules-ready>"]}
  "Gate target-max-external-99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4-phase0-copy-headers": {"tool":"phony","inputs":["<target-max-external-99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4-HeadermapTaskProducer>","<target-max-external-99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4-begin-compiling>"],"outputs":["<target-max-external-99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4-phase0-copy-headers>"]}
  "Gate target-max-external-99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4-phase1-copy-bundle-resources": {"tool":"phony","inputs":["<target-max-external-99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4-phase0-copy-headers>","<target-max-external-99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4-begin-compiling>"],"outputs":["<target-max-external-99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4-phase1-copy-bundle-resources>"]}
  "Gate target-max-external-99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4-phase2-compile-sources": {"tool":"phony","inputs":["<target-max-external-99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4-phase1-copy-bundle-resources>","<target-max-external-99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4-begin-compiling>","/Users/manolo/Documents/Max 8/Packages/max-sdk-8.0.3/source/manolo/ec2/build/ec2~.build/Development/max-external.build/Objects-normal/x86_64/ec2~.o","<Linked Binary /Users/manolo/Documents/Max 8/Packages/max-sdk-8.0.3/externals/ec2~.mxo/Contents/MacOS/ec2~>","/Users/manolo/Documents/Max 8/Packages/max-sdk-8.0.3/source/manolo/ec2/build/ec2~.build/Development/max-external.build/Objects-normal/x86_64/ec2~.LinkFileList"],"outputs":["<target-max-external-99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4-phase2-compile-sources>"]}
  "Gate target-max-external-99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4-phase4-build-carbon-resources": {"tool":"phony","inputs":["<target-max-external-99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4-phase2-compile-sources>","<target-max-external-99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4-begin-compiling>"],"outputs":["<target-max-external-99840be29b6333900a69dffee190f92a4735b8263d2989cca2f25bb36a3798f4-phase4-build-carbon-resources>"]}

